# Properties
SERVER={"hostname" : "", "port" : }
USER_DB={"username" :  "", "password" : "", "database" : ""}
KEY=""

## creadenciales de la conexion a la base de datos
USERNAME = ""
PASSWORD = ""
DATABASE = ""



